.design_section {
  display: grid;
  margin-top: 120px;
  place-items: center;
  background-color: #f8f8f8;
}
.design_div {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 15px;
  margin-top: 24px;
}
.design_div_card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}
.card_image {
  object-fit: cover;
  width: 100%;
  display: block;
  height: auto;
}

/* .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(231, 129, 107, 0.5); 
  opacity: 0; 
  transition: opacity 0.3s ease;
}

/* .design_div_card:hover .overlay {
  opacity: 1; 
}
/* .design_div_card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(231, 129, 107, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.design_div_card:hover::before {
  opacity: 1;
} */
.image_text {
  position: absolute;
  color: #fff;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}
.image_text h1 {
  font-size: 28px;
  font-weight: medium;
  letter-spacing: 1.4px;
  line-height: 36px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Adds the shadow effect to the text */
  margin: 0 0 10px;
}
.image_text h2 {
  font-size: 15px;
  margin-right: 8px;
  font-weight: medium;
  line-height: auto;
  letter-spacing: 5px;
}
.design_click {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 16px;
  cursor: pointer;
  color: #ffffff;
}
.design_click svg path {
  stroke: #e7816b;
  transition: stroke 0.3s ease;
}

.design_click:hover svg path {
  stroke: white;
}

@media only screen and (min-width: 768px) {
  .image_text h1 {
    font-size: 40px;
  }
  .image_text h2 {
    font-size: 15px;
  }
}

@media only screen and (min-width: 1024px) {
  .design_section {
    margin-inline: 39px;
  }
}

@media only screen and (min-width: 1024px) {
  .design {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    column-gap: 24px;
  }
  .design_div:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    /* height: 100%; */
  }

  .design_div:nth-child(2),
  .design_div:nth-child(3) {
    grid-column: 2 / 3;
  }

  .design_div:nth-child(2) {
    grid-row: 1 / 2;

  }
  .design_div:nth-child(3) {
    grid-row: 2 / 3;
  }
  .design_div source {
    height: 100%;
  }
}

@media only screen and (min-width: 1260px) {
  .design_section {
  }
}