@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap");

.design_page {
  font-family: "Jost", sans-serif;
}
.header {
  position: relative;
  overflow: hidden;
  background-color: #e7816b;
  margin-bottom: 96px;
}
.single_circle {
  position: absolute;
  top: 5%;
  right: calc(70% - 150px);
  transform: translateX(68.9%);
  z-index: 1;
}
.header_details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #fff;
  margin-top: 105px;
  margin-bottom: 105px;
  margin-inline: 24px;
  z-index: 2;
}
.header_details h2 {
  font-size: 32px;
  line-height: 36px;
  letter-spacing: 0px;
  font-weight: medium;
  text-transform: capitalize;
}
.header_details p {
  margin-top: 24px;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0px;
  font-weight: regular;
}
.web_design_card {
  margin-top: 40px;
}
.web_design_card_image {
  margin-inline: 24px;
}
.design_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
  display: block;
}
.web_design_card_details,
.web_design_card_details_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-inline: 53px;
  margin-top: 32px;
}
.web_design_card_details h2,
.web_design_card_details_2 h2 {
  font-size: 20px;
  font-weight: medium;
  letter-spacing: 5px;
  color: #e7816b;
  text-transform: uppercase;
}
.web_design_card_details p,
.web_design_card_details_2 p {
  font-size: 16px;
  font-weight: regular;
  letter-spacing: 0px;
  color: #333136;
}
.space {
  height: 160px;
}
.design_section {
  display: grid;
  margin-top: 120px;
  place-items: center;
  background-color: #f8f8f8;
}
.design_div {
  position: relative;
  /* width: 100%; */
  overflow: hidden;
  border-radius: 15px;
  margin-top: 24px;
}
.card_image {
  object-fit: cover;
  width: 100%;
  border-radius: 15px;
  display: block;
}
.image_text {
  position: absolute;
  color: #fff;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}
.image_text h1 {
  font-size: 28px;
  font-weight: medium;
  letter-spacing: 1.4px;
  line-height: 36px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Adds the shadow effect to the text */
  margin: 0 0 10px;
}
.image_text h2 {
  font-size: 15px;
  margin-right: 8px;
  font-weight: medium;
  line-height: auto;
  letter-spacing: 5px;
}
.design_click {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 16px;
  cursor: pointer;
  color: #ffffff;
}
.design_click svg path {
  stroke: #e7816b;
  transition: stroke 0.3s ease;
}

.design_click:hover svg path {
  stroke: white;
}

@media only screen and (min-width: 768px) {
  .header {
    margin-inline: 39px;
    border-radius: 8px;
  }
  .header_details p {
    margin-inline: 128px;
  }
  .web_design_card {
    display: grid;
    grid-template-columns: auto auto;
    margin-inline: 15px;
    /* width: 100%; */
  }
  .web_design_card_details {
    margin-inline: 41px;
    /* width: 100%; */
  }
  .web_design_card_image {
    width: 100%;
  }
  .design_image {
    border-radius: 15px 0 0 15px;
    width: 339px;
    object-fit: cover;
  }
}

@media only screen and (min-width: 1024px) {
  .web_design_outer {
    display: grid;
    place-self: center;
    /* margin-inline: 165px; */
    grid-template-columns: auto auto;
  }
  .web_design_card {
    display: grid;
    grid-template-columns: auto;
    place-content: center;
    place-items: center;
    width: 350px;
    height: 478px;
  }
  .design_image {
    border-radius: 15px 15px 0 0;
    width: 100%;
  }
  .web_design_card_details:hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 32px;
    background-color: #e7816b;
    border-radius: 0 0 15px 15px;
    width: 100%;
    margin-top: 0px;
  }
  .web_design_card_details:hover h2 {
    font-size: 20px;
    font-weight: medium;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #ffffff;
  }
  .web_design_card_details:hover p {
    font-size: 16px;
    font-weight: regular;
    letter-spacing: 0px;
    color: #ffffff;
  }
  .web_design_card_image {
    width: 100%;
  }
  .web_design_card_details {
    padding: 32px;
    margin-top: 0px;
    height: 158px;
    width: 100%;
    border-radius: 0 0 15px 15px;
  }
  .card_image {
    width: 541px;
    height: 308px;
  }
}

@media only screen and (min-width: 1440px) {
  .web_design_outer {
    display: grid;
    place-self: center;
    margin-inline: 165px;
    grid-template-columns: auto auto auto;
  }
  .web_design_card {
    display: grid;
    grid-template-columns: auto;
    place-content: center;
    place-items: center;
    width: 350px;
    height: 478px;
  }
  .design_image {
    border-radius: 15px 15px 0 0;
    width: 100%;
  }
  .design_section {
    display: grid;
    grid-template-columns: auto auto;
    margin-inline: 164px;
  }
}
